VITE_SUPABASE_PROJECT_ID="esbniqtvjywnlzfabwoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYm5pcXR2anl3bmx6ZmFid29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTQ3NjQsImV4cCI6MjA3MDYzMDc2NH0.xPC1hpQvldjhEVtO-YpOUWnw-z_1M-u6HJhLlOIRZgg"
VITE_SUPABASE_URL="https://esbniqtvjywnlzfabwoa.supabase.co"